<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="top|center"
    android:orientation="vertical"
    android:id="@+id/drag"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_header"
        android:gravity="center"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="top|center"
            android:paddingRight="2dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/decor_left" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_left_header"
                    android:layout_marginRight="@dimen/magrin_left_header"
                    android:gravity="center"
                    android:src="@drawable/clock" />
                <Chronometer
                    android:id="@+id/chronometer"
                    android:format="%s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_time"
                    android:gravity="center"
                    android:textAlignment="center"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.81">

            <ImageView
                android:id="@+id/sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="matrix"
                android:src="@drawable/sound" />

            <ImageView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/question" />

            <ImageView
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/group" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.19"
            android:gravity="top"
            android:paddingLeft="2dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|top"
                android:layout_gravity="right"
                android:scaleType="fitStart"
                android:layout_alignParentRight="true"
                android:src="@drawable/decor_right" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/magrin_left_header"
                android:background="@drawable/bg_exit"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="@string/exit"
                android:id="@+id/exit"
                android:textAlignment="center" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="8">




    </LinearLayout>
    <ListView
        android:id="@+id/mobile_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" ></ListView>


    <LinearLayout
        android:id="@+id/bottomlinear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/decor_bottom"
            android:gravity="center"
            android:layout_marginTop="@dimen/magrin_top_decor_bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/magrin_top_decor_bottom"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/stork_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/stork_red"
                    android:tag="stork_red" />

                <ImageView
                    android:id="@+id/stork_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/stork_orange"
                    android:tag="stork_orange"/>

                <ImageView
                    android:id="@+id/stork_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/stork_yellow"
                    android:tag="stork_yellow"/>

                <ImageView
                    android:id="@+id/stork_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/stork_green"
                    android:tag="stork_green"/>

                <ImageView
                    android:id="@+id/stork_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/stork_blue"
                    android:tag="stork_blue"/>

                <ImageView
                    android:id="@+id/stork_violet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/stork_violet"
                    android:tag="stork_violet"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_height"
                android:text="@string/finish"
                android:textAlignment="center"
                android:background="@drawable/button_bg"
                android:textSize="@dimen/font_screen_home"
                android:textColor="@color/colorWhite"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/padding_top_text"
                android:layout_marginTop="@dimen/magrin_top_decor_bottom"
                android:id="@+id/btnfinish" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
