<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent"  tools:context=".MainActivity"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:gravity="top|center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:background="@drawable/bg_header_light"
        android:weightSum="5">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/back"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:layout_gravity="left|center"
            android:id="@+id/back" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/edittext_search_height"
            android:layout_weight="3"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/search"
            android:paddingLeft="@dimen/edittext_search_padding"
            android:textColor="@color/colorBrown"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/search"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:layout_gravity="right|center"
            android:layout_alignParentRight="true"
            android:id="@+id/btnsearch" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top|center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/actionbar_padding_title"
            android:paddingBottom="@dimen/actionbar_padding_title"
            android:background="@drawable/bg_header"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/square_dot"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/padding_right_dot"
                android:id="@+id/dot"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group Name 1"
                android:textSize="@dimen/font_screen_list_group"
                android:textColor="@color/colorBrown"
                android:layout_toRightOf="@+id/dot"
                android:layout_centerVertical="true"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/next"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 players"
                    android:textSize="@dimen/font_text_group_search"
                    android:textColor="@color/colorBrown"
                    android:id="@+id/point"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dec 16,2015"
                    android:textSize="@dimen/font_text_group_search"
                    android:layout_below="@+id/point"
                    android:textColor="@color/colorBlue"
                    android:id="@+id/day"
                    />
            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/width_img_next"
                android:layout_height="wrap_content"
                android:src="@drawable/next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/padding_right_dot"
                android:id="@+id/next"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
